version: '2'
services:
    rctsprngbtphtgllrypwa-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/rctSprngBtPhtGllryPWA/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=rctSprngBtPhtGllryPWA
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
